<?xml version="1.0"?>
<!-- GWebEngineRuby-1.0.gir generated by valac 0.56.3, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GWebEngine" version="1.0"/>
<package name="GWebEngineRuby-1.0"/>
<c:include name="gwebengineruby.h"/>
<namespace name="GWebEngineRuby" version="1.0" shared-library="libgwebengineruby" c:prefix="GWebEngineRuby" c:identifier-prefixes="GWebEngineRuby" c:symbol-prefixes="gweb_engine_ruby">
	<class name="RubyLoader" c:type="GWebEngineRubyRubyLoader" c:symbol-prefix="ruby_loader" glib:type-name="GWebEngineRubyRubyLoader" glib:get-type="gweb_engine_ruby_ruby_loader_get_type" glib:type-struct="RubyLoaderClass" parent="GWebEngine.Main">
		<field name="parent_instance" readable="0" private="1">
			<type name="GWebEngine.Main" c:type="GWebEngineMain"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="RubyLoaderPrivate" c:type="GWebEngineRubyRubyLoaderPrivate*"/>
		</field>
		<function name="default_loader" c:identifier="gweb_engine_ruby_ruby_loader_default_loader">
			<return-value transfer-ownership="full">
				<type name="GWebEngineRuby.RubyLoader" c:type="GWebEngineRubyRubyLoader*"/>
			</return-value>
		</function>
		<constructor name="new" c:identifier="gweb_engine_ruby_ruby_loader_new">
			<return-value transfer-ownership="full">
				<type name="GWebEngineRuby.RubyLoader" c:type="GWebEngineRubyRubyLoader*"/>
			</return-value>
		</constructor>
		<property name="path" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_path" c:identifier="gweb_engine_ruby_ruby_loader_get_path">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngineRuby.RubyLoader" c:type="GWebEngineRubyRubyLoader*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_path" c:identifier="gweb_engine_ruby_ruby_loader_set_path">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngineRuby.RubyLoader" c:type="GWebEngineRubyRubyLoader*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="RubyLoaderClass" c:type="GWebEngineRubyRubyLoaderClass" glib:is-gtype-struct-for="RubyLoader">
		<field name="parent_class" readable="0" private="1">
			<type name="GWebEngine.MainClass" c:type="GWebEngineMainClass"/>
		</field>
	</record>
	<record name="RubyLoaderPrivate" c:type="GWebEngineRubyRubyLoaderPrivate" disguised="1"/>
</namespace>
</repository>
