<?xml version="1.0"?>
<!-- GWebEngine-1.0.gir generated by valac 0.56.3, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Gtk" version="3.0"/>
<package name="GWebEngine-1.0"/>
<c:include name="gwebengine.h"/>
<namespace name="GWebEngine" version="1.0" shared-library="libgwebengine" c:prefix="GWebEngine" c:identifier-prefixes="GWebEngine" c:symbol-prefixes="gweb_engine">
	<enumeration name="PluginError" c:type="GWebEnginePluginError" glib:type-name="GWebEnginePluginError" glib:get-type="gweb_engine_plugin_error_get_type" glib:error-domain="gweb-engine-plugin-error-quark">
		<member name="not_supported" c:identifier="GWEB_ENGINE_PLUGIN_ERROR_NOT_SUPPORTED" value="0"/>
		<member name="unexpected_type" c:identifier="GWEB_ENGINE_PLUGIN_ERROR_UNEXPECTED_TYPE" value="1"/>
		<member name="no_registration_function" c:identifier="GWEB_ENGINE_PLUGIN_ERROR_NO_REGISTRATION_FUNCTION" value="2"/>
		<member name="failed" c:identifier="GWEB_ENGINE_PLUGIN_ERROR_FAILED" value="3"/>
	</enumeration>
	<class name="PluginLoader" c:type="GWebEnginePluginLoader" c:symbol-prefix="plugin_loader" glib:type-name="GWebEnginePluginLoader" glib:get-type="gweb_engine_plugin_loader_get_type" glib:type-struct="PluginLoaderClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="PluginLoaderPrivate" c:type="GWebEnginePluginLoaderPrivate*"/>
		</field>
		<method name="load" c:identifier="gweb_engine_plugin_loader_load" throws="1">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.PluginLoader" c:type="GWebEnginePluginLoader*"/>
				</instance-parameter>
				<parameter name="path" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gweb_engine_plugin_loader_new">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.PluginLoader" c:type="GWebEnginePluginLoader*"/>
			</return-value>
		</constructor>
	</class>
	<record name="PluginLoaderClass" c:type="GWebEnginePluginLoaderClass" glib:is-gtype-struct-for="PluginLoader">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="PluginLoaderPrivate" c:type="GWebEnginePluginLoaderPrivate" disguised="1"/>
	<class name="Main" c:type="GWebEngineMain" c:symbol-prefix="main" glib:type-name="GWebEngineMain" glib:get-type="gweb_engine_main_get_type" glib:type-struct="MainClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="MainPrivate" c:type="GWebEngineMainPrivate*"/>
		</field>
		<method name="make_webview" c:identifier="gweb_engine_main_make_webview">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="main_quit" c:identifier="gweb_engine_main_main_quit">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="iterate" c:identifier="gweb_engine_main_iterate">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="init" c:identifier="gweb_engine_main_init">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gweb_engine_main_new">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
			</return-value>
		</constructor>
		<property name="data" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_data" c:identifier="gweb_engine_main_get_data">
			<return-value transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_data" c:identifier="gweb_engine_main_set_data">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<glib:signal name="signal-make-webview">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
			</return-value>
		</glib:signal>
		<glib:signal name="signal-main-quit">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="signal-main">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="ready">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
	</class>
	<record name="MainClass" c:type="GWebEngineMainClass" glib:is-gtype-struct-for="Main">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="MainPrivate" c:type="GWebEngineMainPrivate" disguised="1"/>
	<class name="Event" c:type="GWebEngineEvent" c:symbol-prefix="event" glib:type-name="GWebEngineEvent" glib:get-type="gweb_engine_event_get_type" glib:type-struct="EventClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="EventPrivate" c:type="GWebEngineEventPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gweb_engine_event_new">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.Event" c:type="GWebEngineEvent*"/>
			</return-value>
		</constructor>
	</class>
	<record name="EventClass" c:type="GWebEngineEventClass" glib:is-gtype-struct-for="Event">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="EventPrivate" c:type="GWebEngineEventPrivate" disguised="1"/>
	<class name="KeyEvent" c:type="GWebEngineKeyEvent" c:symbol-prefix="key_event" glib:type-name="GWebEngineKeyEvent" glib:get-type="gweb_engine_key_event_get_type" glib:type-struct="KeyEventClass" parent="GWebEngine.Event">
		<field name="parent_instance" readable="0" private="1">
			<type name="GWebEngine.Event" c:type="GWebEngineEvent"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="KeyEventPrivate" c:type="GWebEngineKeyEventPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gweb_engine_key_event_new">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
			</return-value>
		</constructor>
		<property name="text" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_text" c:identifier="gweb_engine_key_event_get_text">
			<return-value transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_text" c:identifier="gweb_engine_key_event_set_text">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="modifiers" writable="1" construct="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_modifiers" c:identifier="gweb_engine_key_event_get_modifiers">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_modifiers" c:identifier="gweb_engine_key_event_set_modifiers">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="key" writable="1" construct="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_key" c:identifier="gweb_engine_key_event_get_key">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_key" c:identifier="gweb_engine_key_event_set_key">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="scan-code" writable="1" construct="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_scan_code" c:identifier="gweb_engine_key_event_get_scan_code">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_scan_code" c:identifier="gweb_engine_key_event_set_scan_code">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="virtual-key" writable="1" construct="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_virtual_key" c:identifier="gweb_engine_key_event_get_virtual_key">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_virtual_key" c:identifier="gweb_engine_key_event_set_virtual_key">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="KeyEventClass" c:type="GWebEngineKeyEventClass" glib:is-gtype-struct-for="KeyEvent">
		<field name="parent_class" readable="0" private="1">
			<type name="GWebEngine.EventClass" c:type="GWebEngineEventClass"/>
		</field>
	</record>
	<record name="KeyEventPrivate" c:type="GWebEngineKeyEventPrivate" disguised="1"/>
	<class name="WebSettings" c:type="GWebEngineWebSettings" c:symbol-prefix="web_settings" glib:type-name="GWebEngineWebSettings" glib:get-type="gweb_engine_web_settings_get_type" glib:type-struct="WebSettingsClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="WebSettingsPrivate" c:type="GWebEngineWebSettingsPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gweb_engine_web_settings_new">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
			</return-value>
		</constructor>
		<property name="javascript-enabled" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_javascript_enabled" c:identifier="gweb_engine_web_settings_get_javascript_enabled">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_javascript_enabled" c:identifier="gweb_engine_web_settings_set_javascript_enabled">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="fullscreen-enabled" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_fullscreen_enabled" c:identifier="gweb_engine_web_settings_get_fullscreen_enabled">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_fullscreen_enabled" c:identifier="gweb_engine_web_settings_set_fullscreen_enabled">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="plugins-enabled" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_plugins_enabled" c:identifier="gweb_engine_web_settings_get_plugins_enabled">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_plugins_enabled" c:identifier="gweb_engine_web_settings_set_plugins_enabled">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="webgl-enabled" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_webgl_enabled" c:identifier="gweb_engine_web_settings_get_webgl_enabled">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_webgl_enabled" c:identifier="gweb_engine_web_settings_set_webgl_enabled">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="WebSettingsClass" c:type="GWebEngineWebSettingsClass" glib:is-gtype-struct-for="WebSettings">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="WebSettingsPrivate" c:type="GWebEngineWebSettingsPrivate" disguised="1"/>
	<class name="WebView" c:type="GWebEngineWebView" c:symbol-prefix="web_view" glib:type-name="GWebEngineWebView" glib:get-type="gweb_engine_web_view_get_type" glib:type-struct="WebViewClass" parent="Gtk.Socket">
		<field name="parent_instance" readable="0" private="1">
			<type name="Gtk.Socket" c:type="GtkSocket"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="WebViewPrivate" c:type="GWebEngineWebViewPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gweb_engine_web_view_new">
			<return-value transfer-ownership="none">
				<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="_settings" transfer-ownership="none">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="take" c:identifier="gweb_engine_web_view_take">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="back" c:identifier="gweb_engine_web_view_back">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="forward" c:identifier="gweb_engine_web_view_forward">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="reload" c:identifier="gweb_engine_web_view_reload">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="execute" c:identifier="gweb_engine_web_view_execute">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.JSResult" c:type="GWebEngineJSResult*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="code" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="load" c:identifier="gweb_engine_web_view_load">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="url" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="fullscreen_request" c:identifier="gweb_engine_web_view_fullscreen_request">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="toggle_on" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="fullscreen" c:identifier="gweb_engine_web_view_fullscreen">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="unfullscreen" c:identifier="gweb_engine_web_view_unfullscreen">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="key_press" c:identifier="gweb_engine_web_view_key_press">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="e" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</parameter>
			</parameters>
		</method>
		<method name="find" c:identifier="gweb_engine_web_view_find">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="text" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="title" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_title" c:identifier="gweb_engine_web_view_get_title">
			<return-value transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_title" c:identifier="gweb_engine_web_view_set_title">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="can-go-back" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_go_back" c:identifier="gweb_engine_web_view_get_can_go_back">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_can_go_back" c:identifier="gweb_engine_web_view_set_can_go_back">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="can-go-forward" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_go_forward" c:identifier="gweb_engine_web_view_get_can_go_forward">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_can_go_forward" c:identifier="gweb_engine_web_view_set_can_go_forward">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="url" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_url" c:identifier="gweb_engine_web_view_get_url">
			<return-value transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_url" c:identifier="gweb_engine_web_view_set_url">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="winid" writable="1" construct="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_winid" c:identifier="gweb_engine_web_view_get_winid">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_winid" c:identifier="gweb_engine_web_view_set_winid">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="settings" writable="1" construct="1">
			<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
		</property>
		<method name="get_settings" c:identifier="gweb_engine_web_view_get_settings">
			<return-value transfer-ownership="none" nullable="1">
				<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_settings" c:identifier="gweb_engine_web_view_set_settings">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.WebView" c:type="GWebEngineWebView*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none" nullable="1">
					<type name="GWebEngine.WebSettings" c:type="GWebEngineWebSettings*"/>
				</parameter>
			</parameters>
		</method>
		<glib:signal name="signal-go-back">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="signal-go-forward">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="signal-reload">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="signal-load">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="url" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="signal-execute">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.JSResult" c:type="GWebEngineJSResult*"/>
			</return-value>
			<parameters>
				<parameter name="code" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="signal-fullscreen-request">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="toggle_on" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="signal-fullscreen">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="signal-unfullscreen">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="signal-find">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="text" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="on-key-press">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="e" transfer-ownership="none">
					<type name="GWebEngine.KeyEvent" c:type="GWebEngineKeyEvent*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="ready">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
	</class>
	<record name="WebViewClass" c:type="GWebEngineWebViewClass" glib:is-gtype-struct-for="WebView">
		<field name="parent_class" readable="0" private="1">
			<type name="Gtk.SocketClass" c:type="GtkSocketClass"/>
		</field>
	</record>
	<record name="WebViewPrivate" c:type="GWebEngineWebViewPrivate" disguised="1"/>
	<class name="JSResult" c:type="GWebEngineJSResult" c:symbol-prefix="js_result" glib:type-name="GWebEngineJSResult" glib:get-type="gweb_engine_js_result_get_type" glib:type-struct="JSResultClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="JSResultPrivate" c:type="GWebEngineJSResultPrivate*"/>
		</field>
		<constructor name="new" c:identifier="gweb_engine_js_result_new">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.JSResult" c:type="GWebEngineJSResult*"/>
			</return-value>
		</constructor>
		<glib:signal name="ready">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="json" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="JSResultClass" c:type="GWebEngineJSResultClass" glib:is-gtype-struct-for="JSResult">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="JSResultPrivate" c:type="GWebEngineJSResultPrivate" disguised="1"/>
	<interface name="Plugin" c:type="GWebEnginePlugin" c:symbol-prefix="plugin" glib:type-name="GWebEnginePlugin" glib:get-type="gweb_engine_plugin_get_type" glib:type-struct="PluginIface">
		<prerequisite name="GObject.Object"/>
		<method name="registered" c:identifier="gweb_engine_plugin_registered">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
				</instance-parameter>
				<parameter name="loader" transfer-ownership="none">
					<type name="GWebEngine.PluginLoader" c:type="GWebEnginePluginLoader*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="registered" invoker="registered">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
				</instance-parameter>
				<parameter name="loader" transfer-ownership="none">
					<type name="GWebEngine.PluginLoader" c:type="GWebEnginePluginLoader*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="activated" c:identifier="gweb_engine_plugin_activated">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
				</instance-parameter>
				<parameter name="data" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="activated" invoker="activated">
			<return-value transfer-ownership="full">
				<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
				</instance-parameter>
				<parameter name="data" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</virtual-method>
		<method name="deactivated" c:identifier="gweb_engine_plugin_deactivated">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
				</instance-parameter>
			</parameters>
		</method>
		<virtual-method name="deactivated" invoker="deactivated">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
				</instance-parameter>
			</parameters>
		</virtual-method>
	</interface>
	<record name="PluginIface" c:type="GWebEnginePluginIface" glib:is-gtype-struct-for="Plugin">
		<field name="parent_iface" readable="0" private="1">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
		<field name="registered">
			<callback name="registered" c:type="registered">
				<return-value transfer-ownership="full">
					<type name="none" c:type="void"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
					</parameter>
					<parameter name="loader" transfer-ownership="none">
						<type name="GWebEngine.PluginLoader" c:type="GWebEnginePluginLoader*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="activated">
			<callback name="activated" c:type="activated">
				<return-value transfer-ownership="full">
					<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
					</parameter>
					<parameter name="data" transfer-ownership="none" nullable="1">
						<type name="utf8" c:type="const gchar*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="deactivated">
			<callback name="deactivated" c:type="deactivated">
				<return-value transfer-ownership="full">
					<type name="none" c:type="void"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GWebEngine.Plugin" c:type="GWebEnginePlugin*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
	</record>
	<function name="load_plugin" c:identifier="gweb_engine_load_plugin">
		<return-value transfer-ownership="full" nullable="1">
			<type name="GWebEngine.Main" c:type="GWebEngineMain*"/>
		</return-value>
		<parameters>
			<parameter name="path" transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</parameter>
			<parameter name="data" transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*"/>
			</parameter>
			<parameter name="a" transfer-ownership="none">
				<array length="3" c:type="gchar**">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</parameter>
			<parameter name="a_length1" transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</parameter>
		</parameters>
	</function>
</namespace>
</repository>
